WpfApp1/View/Connection.xaml

<UserControl x:Class="WpfApp1.View.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="260">
    <Grid>
        <Rectangle Fill="#FFF4F4F5"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="260" Stroke="Black" />
        <Label   x:Name="lblIPAddress"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,20,0,0"  Height="26" Width="94" Content="IPAddress:"/>
        <Label   x:Name="lblPort"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,50,0,0"  Height="26" Width="94" Content="Port:"/>
        <TextBox x:Name="txtIPAddress"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,20,0,0" Height="23" Width="94" Text="{Binding IPAddress, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBox x:Name="txtPort"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,50,0,0" Height="23" Width="94" Text="{Binding Port, Mode=TwoWay}"      TextWrapping="Wrap"/>
        <Button  x:Name="btnDisconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,95,0,0" Height="20" Width="94" Content="Disconnect"                    Command="{Binding Disconnect}"/>
        <Button  x:Name="btnConnect"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,95,0,0"  Height="20" Width="94" Content="Connect"                       Command="{Binding Connect}"/>
    </Grid>
</UserControl>    