WpfApp1/View/RoverView.xaml

<UserControl x:Class="WpfApp1.View.RoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
    <Grid>
        <Rectangle   Fill="#FFF4F4F5"                                                                      HorizontalAlignment="Left" VerticalAlignment="Top"                      Height="300" Width="210" Stroke="Black"/>
        <Label       x:Name="lblRoverData"             Content="Rover Control Data:"                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"   Height="26"  Width="116" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <Label       x:Name="lblLatitude"              Content="Latitude:"                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,33,0,0"    Height="26"  Width="141"/>
        <Label       x:Name="lblLongitude"             Content="Longitude:"                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,57,0,0"    Height="26"  Width="109"/>
        <Label       x:Name="lblWaypointName"          Content="Waypoint Name:"                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,81,0,0"    Height="26"  Width="109"/>

        <Label       x:Name="lblMaxSpeed"              Content="Max Speed:"                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0"    Height="26"  Width="120"/>
        <Label       x:Name="lblSteeringSpeed"         Content="Steering Speed:"                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,129,0,0"    Height="26"  Width="120"/>
        <Label       x:Name="lblMinTargetDistance"     Content="Min Target Distance:"                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,153,0,0"    Height="26"  Width="120"/>
        <Label       x:Name="lblMaxAngleDiff"          Content="Max Angle Diff:"                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,177,0,0"    Height="26"  Width="120"/>

        <Label       x:Name="lblmpersec1"              Content="m/s"                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,105,-1,0"   Height="26"  Width="32"/>
        <Label       x:Name="lblmpersec2"              Content="m/s"                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,129,-1,0"   Height="26"  Width="32"/>
        <Label       x:Name="lblmeter"                 Content="m"                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,153,-1,0"   Height="26"  Width="32"/>
        <Label       x:Name="lblDegrees"               Content="deg"                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,177,0,0"     Height="26"  Width="33"/>

        <Button      x:Name="btnGoRover"               Content="Go Rover" Command="{Binding ExecuteGoRover}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,261,0,0"  Height="30"  Width="120" RenderTransformOrigin="-0.34,-0.594"/>
        
        <TextBox     x:Name="txtLatitude"              Text="{Binding Latitude,          Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,36,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtLongitude"             Text="{Binding Longitude,         Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtWaypointName"          Text="{Binding WaypointName,      Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,84,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMaxSpeed"              Text="{Binding MaxSpeed,          Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,108,0,0" Height="20"  Width="60"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtSteeringSpeed"         Text="{Binding SteeringSpeed,     Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,132,0,0" Height="20"  Width="60"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinTargetDistance"     Text="{Binding MinTargetDistance, Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,156,0,0" Height="20"  Width="60"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtAngleDiff"             Text="{Binding MaxAngleDiff,      Mode=TwoWay}"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" Height="20"  Width="60"  TextWrapping="Wrap"/>
    </Grid>
</UserControl>
