WpfApp1/View/SuicideBurn.xaml

<UserControl x:Class="WpfApp1.View.SuicideBurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
    <Grid>
        <Rectangle   Fill="#FFF4F4F5"                                                                                HorizontalAlignment="Left" VerticalAlignment="Top"                      Height="300" Width="210" Stroke="Black"/>
        <Label       x:Name="lblSuicideBurnData"       Content="Suicide Burn Data:"                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"   Height="26"  Width="116" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <Label       x:Name="lblHorzBurnStartAlt"      Content="Horz. Burn Alt. [m]:"                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,56,0,0"    Height="26"  Width="109"/>
        <Label       x:Name="lblVertBurnStartAlt"      Content="Vert. Burn Alt. [m]:"                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0"    Height="26"  Width="141"/>
        <Label       x:Name="lblBodyHighestPoint"      Content="Highest Peak [m]:"                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,82,0,0"    Height="26"  Width="109"/>
        <Label       x:Name="lblSafetyMargin"          Content="Safety Margin:"                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,215,0,0"   Height="26"  Width="109"/>
        <Button      x:Name="btnSuicideBurn"           Content="Execute Suicide Burn"  Command="{Binding ExecuteSB}"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,250,0,0"  Height="40"  Width="120" RenderTransformOrigin="-0.34,-0.594"/>
        <Button      x:Name="btnCancelVVel"            Content="Cancel Vert. Vel."     Command="{Binding CancelVVel}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,140,0,0"   Height="20"  Width="100" RenderTransformOrigin="-0.34,-0.594"/>
        <Button      x:Name="btnCancelHVel"            Content="Cancel Horz. Vel."     Command="{Binding CancelHVel}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,0,0"   Height="20"  Width="100" RenderTransformOrigin="-0.34,-0.594"/>
        <Button      x:Name="btnDeorbitBody"           Content="Deorbit Body"          Command="{Binding DeorbitBody}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,115,0,0"   Height="20"  Width="100" RenderTransformOrigin="-0.34,-0.594"/>
        <Button      x:Name="btnDoStopBurn"            Content="Do Stop Burn"          Command="{Binding DoStopBurn}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,190,0,0"   Height="20"  Width="100" RenderTransformOrigin="-0.34,-0.594"/>
        <Button      x:Name="btnDoFinalBurn"           Content="Do Final Burn"         Command="{Binding DoFinalBurn}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,190,0,0" Height="20"  Width="100" RenderTransformOrigin="-0.34,-0.594"/>
        <TextBox     x:Name="txtVertBurnStartAlt"      Text="{Binding VerticalBurnStart,   Mode=TwoWay}"               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,36,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtHorzBurnStartAlt"      Text="{Binding HorizontalBurnStart, Mode=TwoWay}"               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtSafetyMargin"          Text="{Binding SafetyMargin, Mode=TwoWay}"                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,219,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtDeorbitAltitude"       Text="{Binding DeorbitAltitude, Mode=TwoWay}"                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,115,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinVerticalVelocity"   Text="{Binding MinVerticalVelocity, Mode=TwoWay}"               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinHorizontalVelocity" Text="{Binding MinHorizontalVelocity, Mode=TwoWay}"             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,165,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtHighestPeak"           Text="{Binding HighestPeak, Mode=TwoWay}"                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,85,0,0"  Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
    </Grid>
</UserControl>
