WpfApp1/View/SuicideBurn.xaml

<UserControl x:Class="WpfApp1.View.SuicideBurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
    <Grid>
        <Rectangle   Fill="#FFF4F4F5"                                                                                    HorizontalAlignment="Left" VerticalAlignment="Top"                       Height="300" Width="210" Stroke="Black"/>
        <Label       x:Name="lblSuicideBurnData"       Content="Suicide Burn Data:"                                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"    Height="26"  Width="116" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <Label       x:Name="lblHorzBurnStartAlt"      Content="Horz. Burn Alt. [m]:"                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,56,0,0"     Height="26"  Width="109"/>
        <Label       x:Name="lblVertBurnStartAlt"      Content="Vert. Burn Alt. [m]:"                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0"     Height="26"  Width="141"/>
        <Label       x:Name="lblBodyHighestPoint"      Content="Highest Peak [m]:"                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,82,0,0"     Height="26"  Width="109"/>
        <Label       x:Name="lblSafetyMargin"          Content="Safety Margin:"                                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,234,0,0"   Height="26"  Width="109"/>
        <Label       x:Name="lblmeters"                Content="m"                                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,112,0,0"  Height="26"  Width="25"/>
        <Label       x:Name="lblmpersec1"              Content="m/s"                                                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,137,-1,0" Height="26"  Width="32"/>
        <Label       x:Name="lblmpersec2"              Content="m/s"                                                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,163,-1,0" Height="26"  Width="32"/>
        <Button      x:Name="btnSuicideBurn"           Content="Execute Suicide Burn"    Command="{Binding ExecuteSB}"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,261,0,0"   Height="30"  Width="120" RenderTransformOrigin="-0.34,-0.594"/>
        <CheckBox    x:Name="chkDeorbit"               Content="1. Deorbit Body at:"     IsChecked="{Binding DeorbitBody}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,118,0,0"                 Width="132" RenderTransformOrigin="-0.34,-0.594"/>
        <CheckBox    x:Name="chkCancelVVel"            Content="2. Reduce VVel until:"   IsChecked="{Binding CancelVVel}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,143,0,0"                 Width="132" RenderTransformOrigin="-0.34,-0.594"/>
        <CheckBox    x:Name="chkCancelHVel"            Content="3. Reduce HVel until:"   IsChecked="{Binding CancelHVel}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,168,0,0"                 Width="132" RenderTransformOrigin="-0.34,-0.594"/>
        <CheckBox    x:Name="chkStopBurn"              Content="4. Decceleration Burn"   IsChecked="{Binding StopBurn}"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,193,0,0"                 Width="175" RenderTransformOrigin="-0.34,-0.594"/>
        <CheckBox    x:Name="chkFinalBurn"             Content="5. Final Burn"           IsChecked="{Binding FinalBurn}"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,218,0,0"                 Width="110" RenderTransformOrigin="-0.34,-0.594"/>
        <TextBox     x:Name="txtVertBurnStartAlt"      Text="{Binding VerticalBurnStart,   Mode=TwoWay}"                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,36,0,0"   Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtHorzBurnStartAlt"      Text="{Binding HorizontalBurnStart, Mode=TwoWay}"                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0"   Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
        <TextBox     x:Name="txtSafetyMargin"          Text="{Binding SafetyMargin, Mode=TwoWay}"                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,239,0,0"  Height="20"  Width="44"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtDeorbitAltitude"       Text="{Binding DeorbitAltitude, Mode=TwoWay}"                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,115,0,0"  Height="20"  Width="40"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinVerticalVelocity"   Text="{Binding MinVerticalVelocity, Mode=TwoWay}"                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,140,0,0"  Height="20"  Width="40"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinHorizontalVelocity" Text="{Binding MinHorizontalVelocity, Mode=TwoWay}"                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,165,0,0"  Height="20"  Width="40"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtHighestPeak"           Text="{Binding HighestPeak, Mode=TwoWay}"                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,85,0,0"   Height="20"  Width="80"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True"  IsTabStop="False"/>
    </Grid>
</UserControl>
