WpfApp1/View/SuicideBurn.xaml

<UserControl x:Class="WpfApp1.View.SuicideBurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210">
    <Grid>
        <Rectangle   Fill="#FFF4F4F5"                                                                             HorizontalAlignment="Left" VerticalAlignment="Top"                      Height="300" Width="210" Stroke="Black"/>
        <Label       x:Name="lblSuicideBurnData"       Content="Suicide Burn Data:"                                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"   Height="26"  Width="116" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <Label       x:Name="lblHorzBurnStartAlt"      Content="Horz. Burn Alt. [m]:"                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,70,0,0"    Height="26"  Width="109"/>
        <Label       x:Name="lblVertBurnStartAlt"      Content="Vert. Burn Alt. [m]:"                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"    Height="26"  Width="141"/>
        <Button      x:Name="btnSuicideBurn"           Content="Execute Suicide Burn" Command="{Binding ExecuteSB}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,240,0,0"  Height="40"  Width="120" RenderTransformOrigin="-0.34,-0.594"/>
        <TextBox     x:Name="txtVertBurnStartAlt"      Text="{Binding VerticalBurnStart,   Mode=TwoWay}"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,45,0,0"  Height="20"  Width="80"  TextWrapping="Wrap" Focusable="False" IsReadOnly="True"/>
        <TextBox     x:Name="txtHorzBurnStartAlt"      Text="{Binding HorizontalBurnStart, Mode=TwoWay}"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,75,0,0"  Height="20"  Width="80"  TextWrapping="Wrap" Focusable="False" IsReadOnly="True"/>
        <CheckBox    x:Name="chkDeorbit"               Content="Deorbit Body" IsChecked="{Binding DeorbitBody}"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"               Width="106" RenderTransformOrigin="0.056,-0.333"/>
        <TextBox     x:Name="txtDeorbitAltitude"       Text="{Binding DeorbitAltitude,     Mode=TwoWay}"            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,115,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <CheckBox    x:Name="chkCancelVertical"        Content="Cancel VVel"  IsChecked="{Binding CancelVVel}"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"               Width="106" RenderTransformOrigin="0.056,-0.333" />
        <CheckBox    x:Name="chkCancelHorizontal"      Content="Cancel HVel"  IsChecked="{Binding CancelHVel}"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"               Width="106" RenderTransformOrigin="0.056,-0.333"/>
        <CheckBox    x:Name="chkStopBurn"              Content="Stop Burn"    IsChecked="{Binding StopBurn}"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"               Width="106" RenderTransformOrigin="0.056,-0.333"/>
        <CheckBox    x:Name="chkFineTunning"           Content="Fine Tunning" IsChecked="{Binding FineTunning}"     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"               Width="106" RenderTransformOrigin="0.056,-0.333"/>
        <TextBox     x:Name="txtMinVerticalVelocity"   Text="{Binding MinVerticalVelocity,   Mode=TwoWay}"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,137,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
        <TextBox     x:Name="txtMinHorizontalVelocity" Text="{Binding MinHorizontalVelocity, Mode=TwoWay}"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,159,0,0" Height="20"  Width="80"  TextWrapping="Wrap"/>
    </Grid>
</UserControl>
