WpfApp1/MainWindow1.xaml

<Window x:Class="WpfApp1.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view ="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MechPreso - Controle de Missões para KSP v1.0" Height="450" Width="810">

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="130" Width="260" Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding ConnectionViewModel}"/>
        </Grid>

        <Grid Height="170" Width="260" Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding ManeuverViewModel}"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <ContentControl Content="{Binding TelemetryViewModel}"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="2">
            <ContentControl Content="{Binding CurrentPageViewModel}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtEventLog" Text="{Binding EventLog, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" Height="110" Width="581" TextChanged="textChangedEventHandler"  TextWrapping="Wrap" ClipToBounds="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Button      x:Name="btnManualControl" Content="Manual Control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"    Height="50" Width="116" Background="#FFB61616" Foreground="White" Command="{Binding ManualControl}" />
            <Button      x:Name="btnCopyLog"       Content="Copy Log"       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,60,0,0"   Height="50" Width="116" Command="{Binding CopyLog}"/>
            <RadioButton x:Name="rdTakeOff"        Content="Takeoff"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,6,0,0"  Command="{Binding ViewSelector}" CommandParameter="{Binding ElementName=rdTakeOff, Path=Content}" IsChecked="True"/>
            <RadioButton x:Name="rdLanding"        Content="Landing"        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,38,0,0" Command="{Binding ViewSelector}" CommandParameter="{Binding ElementName=rdLanding, Path=Content}"/>
        </Grid>
    </Grid>
</Window>
