WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MechPreso - Controle de Missões para KSP v1.0" Height="470" Width="1061">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="914*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <Rectangle   Fill="#FFF4F4F5"                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="4,14,0,0"      Height="113" Width="234" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button      x:Name="btnConnect"             Content="Connect"                                HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="37,94,0,0"     Height="20"  Width="80"  Click="BtnConnect_Click" Grid.Column="1"/>
        <Label       x:Name="lblIPAddress"           Content="IPAddress:"                             HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="32,27,0,0"     Height="26"  Width="64"  Grid.Column="1"/>
        <Label       x:Name="lblPort"                Content="Port:"                                  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="32,58,0,0"     Height="26"  Width="34"  Grid.Column="1"/>
        <TextBox     x:Name="txtIPAddress"           Text="127.0.0.1"                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="11,30,0,0"    Height="23"  Width="77"  TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox     x:Name="txtPort"                Text="50000"                                     HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="11,61,0,0"    Height="23"  Width="77"  TextWrapping="Wrap" Grid.Column="2"/>
        <Button      x:Name="btnDisconnect"          Content="Disconnect"                             HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="8,93,0,0"    Height="20"  Width="80"  Click="BtnDisconnect_Click" Grid.Column="2"/>
        <Rectangle   Fill="#FFF4F4F5"                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="140,14,0,0"    Height="298" Width="208" Stroke="Black" Grid.Column="2"/>
        <Label       x:Name="lblShipLaunchSetup"     Content="Ship Launch Setup"                      HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="148,28,0,0"    Height="26"  Width="111" HorizontalContentAlignment="Left" Grid.Column="2"/>
        <Label       x:Name="lblTrajAngle"           Content="Traj. Angle:"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,59,0,0"    Height="26"  Width="68"  Grid.Column="2"/>
        <Label       x:Name="lblRotAltitude"         Content="Rotation Alt.:"                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,89,0,0"    Height="26"  Width="78"  Grid.Column="2"/>
        <Label       x:Name="lblEndTurnAlt"          Content="End Turn Alt.:"                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,149,0,0"   Height="26"  Width="80"  Grid.Column="2"/>
        <Label       x:Name="lblTargetAlt"           Content="Target Alt.:"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,179,0,0"   Height="26"  Width="66"  Grid.Column="2"/>
        <Label       x:Name="lblStartTurnAlt"        Content="Start Turn Alt.:"                       HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,119,0,0"   Height="26"  Width="85"  Grid.Column="2"/>
        <Label       x:Name="lblAtmosphereAlt"       Content="Atmosphere Alt.:"                       HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,209,0,0"   Height="26"  Width="98"  Grid.Column="2"/>
        <TextBox     x:Name="txtTrajectoryAngle"     Text="{Binding ShipHeadingAngle}"                HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,64,0,0"    Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <TextBox     x:Name="txtRotationAltitude"    Text="{Binding InitialRotationAltitude}"         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,94,0,0"    Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <TextBox     x:Name="txtTurnStartAltitude"   Text="{Binding StartTurnAltitude}"               HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,124,0,0"   Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <TextBox     x:Name="txtTurnEndAltitude"     Text="{Binding EndTurnAltitude}"                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,154,0,0"   Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <TextBox     x:Name="txtTargetAltitude"      Text="{Binding TargetAltitude}"                  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,184,0,0"   Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <TextBox     x:Name="txtAtmosphereAltitude"  Text="{Binding AtmosphereAltitude}"              HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,214,0,0"   Height="20"  Width="75"  TextWrapping="Wrap"     Grid.Column="2"/>
        <ComboBox    x:Name="cbTakeOffList"          DisplayMemberPath="Name" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,32,0,0"    Height="22"  Width="75"  IsReadOnly="True"       Grid.Column="2" SelectionChanged="CbTakeOffList_SelectionChanged" />
        <Button      x:Name="btnLaunch"              Content="Launch"                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="152,278,0,0"   Height="20"  Width="186" Click="BtnLaunch_Click" Grid.Column="2" />
        <Label       x:Name="lblSRBStage"            Content="SRB Stage:"                             HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="150,239,0,0"   Height="26"  Width="70"  FontWeight="Bold" Grid.Column="2" />
        <TextBox     x:Name="txtSRB_Stage"                                                            HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="256,244,0,0"   Height="20"  Width="75"  TextWrapping="Wrap"     Text="0" FontWeight="Bold" Grid.Column="2"/>
        <Rectangle   Fill="#FFF4F4F5"                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="364,14,0,0"    Height="298" Width="252" Stroke="Black"          Grid.Column="2"/>
        <Label       x:Name="lblTelemetryData"       Content="Telemetry Data:"                        HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="436,27,0,0"    Height="26"  Width="111" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="2" />
        <Label       x:Name="lblCurrentAltitude"     Content="Surface Altitude [m]:"                  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,60,0,0"    Height="26"  Width="118" Grid.Column="2" />
        <Label       x:Name="lblCurrentHeading"      Content="Heading Angle [deg]:"                   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,90,0,0"    Height="26"  Width="122" Grid.Column="2" />
        <Label       x:Name="lblCurrentApoapsis"     Content="Apoapsis [m]:"                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,210,0,0"   Height="26"  Width="82"  Grid.Column="2" />
        <Label       x:Name="lblCurrentSRB"          Content="Remaining SRB [kg]:"                    HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,150,0,0"   Height="26"  Width="116" Grid.Column="2" />
        <Label       x:Name="lblCurrentTermVelocity" Content="Terminal Vel. [m/s]:"                   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,180,0,0"   Height="26"  Width="110" Grid.Column="2" />
        <Label       x:Name="lblCurrentPitch"        Content="Pitch Angle:"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,120,0,0"   Height="26"  Width="73"  Grid.Column="2" />
        <Rectangle   Fill="#FFF4F4F5"                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="4,149,0,0"     Height="163" Width="234" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2"  />
        <Button      x:Name="btnCircularize"         Content="Circularization"                        HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="21,165,0,0"    Height="20"  Width="94"  Click="BtnCircularization_Click" Grid.Column="1" RenderTransformOrigin="0.809,0.55" />
        <Button      x:Name="btnExecuteManeuver"     Content="Exec Maneuver"                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,165,0,0"   Height="20"  Width="94"  Click="BtnExecManeuver_Click" Grid.Column="2" RenderTransformOrigin="1.745,0.45" />
        <Label       x:Name="lblNodeTimeTo"          Content="Time Until Node [s]:"                   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,196,0,0"     Height="26"  Width="115" Grid.Column="1"/>
        <Label       x:Name="lblRemainingDeltaV"     Content="Remain. DeltaV [m/s]:"                  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,226,0,0"     Height="26"  Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label       x:Name="lblStartBurn"           Content="Maneuver Start in [s]:"                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="5,256,0,0"     Height="26"  Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox     x:Name="txtCurrentAltitude"     Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,64,0,0"    Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentHeading"      Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,94,0,0"    Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentPitch"        Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,124,0,0"   Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentSRB"          Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,154,0,0"   Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentTermVelocity" Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,184,0,0"   Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtNodeTimeTo"          Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,200,0,0"   Height="20"  Width="94"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtRemainingDeltaV"     Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,230,0,0"   Height="20"  Width="94"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtStartBurn"           Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,260,0,0"   Height="20"  Width="94"  TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentApoapsis"     Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,214,0,0"   Height="20"  Width="100" TextWrapping="Wrap"  Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtEventLog"            Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="0,329,0,0"     Height="52"  Width="741" TextWrapping="Wrap"  ClipToBounds="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle   Fill="#FFF4F4F5"                                                                 HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="631,14,0,0"    Height="298" Width="256" Stroke="Black"       Grid.Column="2"/>
        <Label       x:Name="lblSuicideBurnData"     Content="Suicide Burn Data:"                     HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="696,27,0,0"    Height="26"  Width="116" HorizontalContentAlignment="Left" FontWeight="Bold" Grid.Column="2" />
        <Button      x:Name="btnSuicideBurn"         Content="Start Suicide Burn"                     HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,244,0,0"   Height="20"  Width="100" Click="BtnSuicideBurn_Click" Grid.Column="2"/>
        <TextBox     x:Name="txtCurrentSpeed"                                                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,66,0,0"    Height="20"  Width="100" TextWrapping="Wrap" Text="" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblCurrentSpeed"        Content="Current Speed [m/s]:"                   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,64,0,0"    Height="26"  Width="119" Grid.Column="2" />
        <Label       x:Name="lblVerticalSpeed"       Content="Vertical Speed [m/s]:"                  HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,94,0,0"    Height="26"  Width="118" Grid.Column="2" />
        <TextBox     x:Name="txtVerticalSpeed"       Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,96,0,0"    Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblHorizontalSpeed"     Content="Horizontal Speed [m/s]:"                HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,124,0,0"   Height="26"  Width="135" Grid.Column="2"/>
        <TextBox     x:Name="txtHorizontalSpeed"     Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,126,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblEngineAcc"           Content="Engine Acc [m/s^2]:"                    HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,154,0,0"   Height="26"  Width="116" Grid.Column="2"/>
        <TextBox     x:Name="txtEngineAcc"           Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,156,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblGravity"             Content="Gravity [m/s^2]:"                       HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="374,240,0,0"   Height="26"  Width="109" RenderTransformOrigin="0.516,2.11" Grid.Column="2"/>
        <TextBox     x:Name="txtGravity"             Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,244,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <TextBox     x:Name="txtVertBurnStartAlt"    Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,186,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblVertBurnStartAlt"    Content="Vert. Burn Start Alt [m]:"              HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,184,0,0"   Height="26"  Width="141" Grid.Column="2"/>
        <TextBox     x:Name="txtRollAngle"           Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="499,274,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="True" Grid.Column="2"/>
        <Button      x:Name="btnRoll"                Content="Roll"                                   HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="390,274,0,0"   Height="20"  Width="94"  Click="BtnRoll_Click" Grid.Column="2"/>
        <TextBox     x:Name="txtDeorbitAltitude"     Text="0"                                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,275,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Grid.Column="2"/>
        <Label       x:Name="lblDeorbitAltitude"     Content="Deorbit Alt [m]:"                       HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,273,0,0"   Height="26"  Width="109" RenderTransformOrigin="0.516,2.11" Grid.Column="2" />
        <RadioButton x:Name="rdReduceOrbit"          Content="Reduce Orbit"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="10,288,0,0"    Grid.Column="1" />
        <RadioButton x:Name="rdEnlargeOrbit"         Content="Enlarge Orbit"                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="3,288,0,0"   Grid.Column="2" />
        <Button      x:Name="btnManualControl"       Content="Manual Control"                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,329,0,0"   Height="52"  Width="119" Click="BtnManualControl_Click" Grid.Column="2" Background="#FFB61616" Foreground="White"/>
        <TextBox     x:Name="txtHorzBurnStartAlt"    Text=""                                          HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,216,0,0"   Height="20"  Width="100" TextWrapping="Wrap" Focusable="False" IsReadOnly="True" Grid.Column="2"/>
        <Label       x:Name="lblHorzBurnStartAlt"    Content="Horz. Burn Start Alt [m]:"              HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="636,214,0,0"   Height="26"  Width="141" Grid.Column="2"/>
        <Button      x:Name="btnCopyLog"             Content="Copy Log"                               HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="773,386,0,0"   Height="23"  Width="119" Grid.Column="2" Click="BtnCopyLog_Click"/>
        <CheckBox    x:Name="chkCancelVertical"      Content="Cancel VertVel"                         HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="646,250,0,0"                Width="106" Grid.Column="2" RenderTransformOrigin="0.056,-0.333" />
        <CheckBox    x:Name="chkDeorbit"             Content="Deorbit Body"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="631,329,0,0"                Width="106" Grid.Column="2" RenderTransformOrigin="0.056,-0.333"/>
        <CheckBox    x:Name="chkCancelVelocity"      Content="Cancel Velocity"                        HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="631,349,0,0"                Width="106" Grid.Column="2" RenderTransformOrigin="0.056,-0.333"/>
        <CheckBox    x:Name="chkStopBurn"            Content="Stop Burn"                              HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="631,369,0,0"                Width="106" Grid.Column="2" RenderTransformOrigin="0.056,-0.333"/>
        <CheckBox    x:Name="chkFineTunning"         Content="Fine Tunning"                           HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="631,389,0,0"                Width="106" Grid.Column="2" RenderTransformOrigin="0.056,-0.333"/>
        <StatusBar   x:Name="statusBar"                                                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,391,0,0"     Height="28"  Width="741" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label       x:Name="lblStatusBar"           Content="Label"                                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,391,0,0"     Height="28"  Width="694" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
